artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 609
model_uuid: be8bd6f412374857bd836b6f77124aef
run_id: 74948a02396d4f02b0caa2499dee1c8e
signature:
  inputs: '[{"type": "double", "name": "R&D Spend", "required": true}, {"type": "double",
    "name": "Administration", "required": true}, {"type": "double", "name": "Marketing
    Spend", "required": true}, {"type": "long", "name": "State", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-07 11:23:50.619580'
